# maven-jep238

./: pom.xml  run-demo.sh
base/: pom.xml
base/src/main/java/mv/: A.java
distribution/: pom.xml
multirelease/: pom.xml
multirelease-base/: pom.xml
multirelease-base/src/main/java/base/: Base.java
multirelease-base/src/main/java/mr/: A.java
multirelease-eight/: pom.xml
multirelease-eight/src/main/java/mr/: A.java
multirelease-nine/: pom.xml
multirelease-nine/src/main/java/mr/: A.java
multirelease-nine/src/main/java/mv/: A.java
multirelease/src/assembly/: mrjar.xml
multiversion/: pom.xml
multiversion-base/: pom.xml
multiversion-eight/: pom.xml
multiversion-nine/: pom.xml
multiversion/src/assembly/: mvjar.xml
version-eight/: pom.xml
version-eight/src/main/java/mv/: A.java
version-nine/: pom.xml
version-nine/src/main/java/mv/: A.java
