<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>multirelease</groupId>

    <artifactId>multirelease-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Multi-Release Project</name>
    <description>This is a demo project for JEP 238: Multi-Release JAR buiding with Maven. See also http://openjdk.java.net/jeps/238</description>

    <properties>
        <javaVersion>7</javaVersion>
        <maven.compiler.source>1.${javaVersion}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    </properties>

    <modules>
        <module>multirelease-base</module>
        <module>multirelease-eight</module>
        <module>multirelease-nine</module>
        <module>multirelease</module>
    </modules>

</project>
