<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>multiversion</groupId>

    <artifactId>multiversion-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Multiversion Project</name>
    <description>This is a demo project for JEP 238 Multi Version jar buiding with Maven.</description>

    <properties>
        <javaVersion>7</javaVersion>
        <maven.compiler.source>1.${javaVersion}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>base</module>
        <module>version-eight</module>
        <module>version-nine</module>
        <module>multiversion</module>
    </modules>

</project>
