<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>multiversion</groupId>
        <artifactId>multiversion-parent</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>multiversion</artifactId>
    <packaging>pom</packaging>

    <name>Distribution</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>multiversion</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>multiversion</groupId>
            <artifactId>version-eight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>multiversion</groupId>
            <artifactId>version-nine</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
