<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>multirelease</groupId>
        <artifactId>multirelease-parent</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>multirelease-nine</artifactId>

    <name>Version 9</name>

    <properties>
        <javaVersion>9</javaVersion>
        <maven.compiler.source>${javaVersion}</maven.compiler.source>
        <maven.compiler.target>${javaVersion}</maven.compiler.target>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>multirelease</groupId>
            <artifactId>multirelease-eight</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
